// Задача 6 из ДЗ по первому семинару
// Напишите программу, которая на вход принимает число и выдаёт, 
// является ли число чётным (делится ли оно на два без остатка).
// Немного усилил задачу, прописав прообраз ИИ, где имеются элементы общения с 
// системой и проверкой верности подчсчета ИИ :))

Console.WriteLine("Введите число для проверки чётности: ");
double num = Convert.ToInt32(Console.ReadLine());

if (num % 2 == 1)
{
    Console.WriteLine("Число нечетное и делится на два с остатком");
    Console.Write("Вы хотите убедиться в правильности утверждения? (Введите Да или Нет): ");
    string answer = Console.ReadLine();

    if (answer.ToLower() == "да")
    {
        Console.WriteLine("Как Вы можете видеть, результат деления на 2, представленный ниже, выполнен с остатком (цифрами после запятой), что доказывает нечётность введеного выше числа: ");
        Console.WriteLine(num / 2);
    }
    else
    {
        Console.Write("Спасибо, что доверяете моим вычислениям! Я машина и не могу ошибаться! Мои вычисления логичны и не поддаются сомнению!");
    }

}
else
{
    Console.WriteLine("Число четное и делится на два без остатка");
    Console.Write("Вы хотите убедиться в правильности утверждения? (Введите Да или Нет): ");
    string answer = Console.ReadLine();

    if (answer.ToLower() == "да")
    {
        Console.WriteLine("Как Вы можете видеть, результат деления на 2, представленный ниже, выполнен без остатка, что доказывает чётность введеного выше числа: ");
        Console.WriteLine(num / 2);
    }
    else
    {
        Console.Write("Спасибо, что доверяете моим вычислениям! Я машина и не могу ошибаться! Мои вычисления логичны и не поддаются сомнению!");
    }
}
